FIREBASE_REACT_APP_APIKEY="AIzaSyARPrMq30PaNhoDIFUqX1FIrFdIRrnAngs"
FIREBASE_REACT_APP_AUTHDOMAIN="test-3621d.firebaseapp.com"
FIREBASE_REACT_APP_PROJECTID="test-3621d"
FIREBASE_REACT_APP_STORAGEBUCKET="test-3621d.appspot.com"
FIREBASE_REACT_APP_MESSAGINGSENDERID="635847246016"
FIREBASE_REACT_APP_APPID="1:635847246016:web:c189e0a1031d091241ad25"